// SERVICES SECTION
.services-wrap {
  width: 100%;
  height: auto;
  background: $bg-grey;
  padding-top: 73px;
  padding-bottom: 82px;

  .services__inner {
    @include double-layer;

    .services-header,
    .services-main-header {
      text-align: center;
    }

    .services-header {
      font-weight: 300;
      font-size: calculate-rem(14px);
      line-height: 16px;
      text-align: center;
      text-transform: uppercase;
      color: $font-color;
    }
    .services-main-header {
      font-weight: 500;
      font-size: calculate-rem(36px);
      line-height: 41px;
      text-align: center;
      color: $font-color;
      margin-top: calc-em(24px);
      margin-bottom: calc-em(56px);

      @include respond(tab) {
        font-size: calculate-rem(25px);
      }
      @include respond(phone) {
        font-size: calculate-rem(19px);
      }
    }
  }

  .cards-wrapper {
    width: 100%;
    max-width: 100%;

    @include respond(tab) {
      width: 1300px;
    }

    @include respond(max-laptop) {
      width: 1400px;
    }

    .pagination-wrap {
      margin-top: calc-em(64px);
      width: 100%;
      @include flex-row;

      @include respond(max-laptop) {
        display: none;
      }

      .dot {
        width: 7px;
        height: 7px;
        @include flex-row;
        @include border-radius(50%);
        background: $deep-grey;
        cursor: pointer;

        &:not(:last-child) {
          margin-right: calc-em(16px);
        }
      }
      .active-dot {
        width: 10px;
        height: 10px;
        background: $brand-color;
      }
    }

    .cards__inner {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 0 43px;
      height: 100%;
      width: 100%;
      position: relative;

      @include respond(max-laptop) {
        display: grid;
        grid-template-columns: repeat(4, 320px);
        gap: 0 8px;
        overflow-x: scroll;
        @include scrollbar-hide;
        position: static;
      }
      @include respond(tab) {
        position: static;
      }

      .arrow-button {
        position: absolute;
        top: 50%;
        right: -37.5px;
        background: $brand-color;
        width: 72px;
        height: 72px;
        @include border-radius(50%);
        @include flex-row;
        @include transition;
        border: none;
        outline: none;
        cursor: pointer;
        box-shadow: 0px 11px 25px rgba(64, 59, 221, 0.3);

        &:hover {
          box-shadow: 0px 15px 20px rgba(64, 59, 221, 0.7);
          background: lighten($color: $brand-color, $amount: 5%);
        }
        &:active {
          box-shadow: 0px 15px 20px rgba(64, 59, 221, 0.5);
          background: lighten($color: $brand-color, $amount: 10%);
        }

        .slide-arrow-icon {
          width: 40px;
          height: auto;
        }

        @include respond(max-laptop) {
          display: none;
        }
      }
    }

    .card {
      width: 100%;
      height: auto;
      @include transition;
      background: #ffffff;
      box-shadow: 0px 10px 22px rgba(62, 71, 106, 0.1);
      @include radius-5px;

      &:hover {
        cursor: pointer;
      }

      @include respond(max-laptop) {
        box-shadow: none;
      }
      @include respond(tab) {
        &:hover {
          box-shadow: none;
        }
      }

      .card-content {
        padding: 159px 20px 46px 32px;
        color: $font-color;

        .card__header {
          font-weight: 500;
          font-size: calculate-rem(24px);
          line-height: 28px;
          color: inherit;
          margin-bottom: calc-em(16px);
          text-align: left;

          @include respond(tab) {
            font-size: calculate-rem(19px);
          }
        }
        .card__detail {
          font-weight: 300;
          font-size: calculate-rem(16px);
          line-height: 18px;
          text-align: left;
          color: inherit;

          @include respond(tab) {
            font-size: calculate-rem(13px);
          }
        }
      }

      .horizontal-line {
        border-top: 1px solid $grey;
        width: 100%;
      }

      .learn-more-button {
        width: 100%;
        height: 61px;
        background: transparent;
        border: none;
        outline: none;
        color: $brand-color;
        font-weight: 300;
        font-size: calculate-rem(16px);
        line-height: 18px;
        @include transition;
        @include flex-row;
        backface-visibility: hidden;
        -webkit-backface-visibility: hidden;
        cursor: pointer;

        &:hover {
          background: $brand-color;
          color: $white;
          border-bottom-left-radius: 5px;
          border-bottom-right-radius: 5px;

          .learn-more-icon {
            fill: $white;
          }
        }

        .learn-more-icon {
          margin-left: 11.38px;
        }

        @include respond(tab) {
          font-size: calculate-rem(12px);
        }
      }
    }
  }
}
